.container {
  display: flex;
  padding: 20rpx 2%;
  justify-content: space-between;
}

.container>view {
  width: 352rpx;
}

.list {
  border-radius: 8rpx;
  overflow: hidden;
  background: #fff;
  margin-bottom: 20rpx;
  position: relative;
}

.img {
  width: 100%;
  border-radius: 8rpx 8rpx 0 0;
}

.img-h{
  height: 470rpx !important;
}

.about {
  padding: 6rpx 20rpx 20rpx 20rpx;
}

.title {
  font-size: 24rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.about-bottom {
  display: flex;
  align-items: center;
}

.header {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
}

.name {
  font-size: 22rpx;
  margin: 0 10rpx;
  flex: 1
}

.absorb {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.num {
  font-size: 22rpx;
  color: #8a8a8a;
}

.viedo-icon {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  width: 40rpx;
  height: 40rpx;
}