.content {
  padding: 80rpx 38rpx 0 38rpx;
}

.title {
  font-size: 50rpx;
  font-weight: 900;
  margin-bottom: 57rpx;
}

.ipt {
  width: 100%;
  height: 104rpx;
  border: 1rpx solid #ececec;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 27rpx;
}

.ipt>.l {
  width: 110rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ipt>.l .sel {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 29rpx;
}

.ipt>.l .sel>.img {
  width: 16rpx;
  height: 9rpx;
  line-height: 0;
  margin-left: 6rpx;
}

.ipt>.c {
  flex: 1;
  padding: 0 36rpx;
  font-size: 29rpx;
}

.ipt>.c .placeholder {
  color: #DADADA;
}

.ipt>.r {
  font-size: 29rpx;
  width: 200rpx;
  color: #9147FF;
  text-align: center;
}

.phone {
  width: 100%;
  height: 90rpx;
  background: #8b4cfe;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
  border-radius: 6rpx;
  margin-bottom: 37rpx;
  font-size: 33rpx;
}

.phone>.box{
  display: flex;
  justify-content: center;
}

.phone>.box>.img {
  width: 31rpx;
  height: 40rpx;
  line-height: 0;
  margin-right: 18rpx;
}

.wx{
  width: 100% !important;
  height: 90rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
  border-radius: 6rpx;
  padding: 0;
  margin:  0;
  background: #fff;
  border: 1rpx solid #ececec;
  font-size: 33rpx;
}

.wx>.box{
  display: flex;
  justify-content: center;
}

.wx>.box>.img {
  width: 50rpx;
  height: 50rpx;
  line-height: 0;
  margin-right: 12rpx;
}


.agree{
  position: fixed;
  left: 0;
  width: 100%;
  color: #ACACAC;
  font-size: 25rpx;
  text-align: center;
}

.agree>span{
  color: #9147FF;
}