<view class="collect">
  <!-- 顶部导航 -->
  <navbar type="1" title="我的收藏"></navbar>

    <!-- 列表 -->
    <view class="list">
    <!-- 左列 -->
    <view class="col">
      <diaryCard detail="{{item}}" wx:for="{{list}}" wx:key="index" wx:if="{{index % 2 == 0}}"></diaryCard>
    </view>
    <!-- 右列 -->
    <view class="col">
      <diaryCard detail="{{item}}" wx:for="{{list}}" wx:key="index" wx:if="{{index % 2 == 1}}"></diaryCard>
    </view>
  </view>
</view>