<wxs src="../../utils/index.wxs" module="util" />

<swiper bindchange="bindchange" bindchange="bindchange" current="{{current}}" vertical="{{true}}">
	<block wx:for="{{list}}" wx:key>
		<swiper-item bindtap="opVideo">
			<image wx:if="{{stopShow}}" class="stop" src="/image/video.png"></image>
			<view class="video">
				<view class="video2">
					<video id="v{{index}}" autoplay="{{false}}" loop="{{true}}" enable-play-gesture="{{true}}"
						show-fullscreen-btn="{{false}}" controls="{{false}}" enable-play-gesture="{{false}}" src="{{item.videoUrl}}"
						poster="{{item.coverUrl}}"></video>
				</view>
			</view>
		</swiper-item>
	</block>
</swiper>

<view class="about">
	<view class="name">@{{list[current].petName}}<span>{{util.time(list[current].createdTime)}}</span></view>
	<view class="title">{{list[current].title}}</view>
	<view class="content">{{list[current].description}}</view>
</view>

<view class="op">
	<image wx:if="{{opShow}}" class="header" src="/image/header.png"></image>
	<view wx:if="{{opShow}}">
		<image src="/image/like2.png"></image>
		<!--<image src="/image/likeSel2.png"></image>-->
		<view>点赞</view>
	</view>
	<view wx:if="{{opShow}}">
		<image src="/image/chat.png"></image>
		<view>评论</view>
	</view>
	<view wx:if="{{opShow}}">
		<image src="/image/share.png"></image>
		<view>分享</view>
	</view>
	<view bindtap="opShow">
		<image wx:if="{{opShow}}" src="/image/clean.png"></image>
		<image wx:else src="/image/cleanSel.png"></image>
	</view>
</view>

<view class="chat">
	<view>
		<image src="/image/pen.png"></image>
		<input type="text" placeholder="发条云吸弹幕"></input>
	</view>
</view>