page {
  background: #f3f3f3;
}

.my {
  padding-bottom: 10vh;
}

.info {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 50rpx 0 50rpx;
  box-sizing: border-box;
}

.info>.header {
  width: 129rpx;
  height: 129rpx;
  border-radius: 65rpx;
  overflow: hidden;
}

.info>.nickname {
  flex: 1;
  font-size: 40rpx;
  margin: 0 50rpx;
}

.info>.img {
  width: 32rpx;
  height: 32rpx;
}

.data {
  padding: 40rpx 0;
  background: #fff;
  display: flex;
  justify-content: space-around;
}

.data>.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data>.item>.num {
  font-size: 33rpx;
  margin-bottom: 22rpx;
}

.data>.item>.title {
  font-size: 27rpx;
  color: #66676B;
}

.adopt {
  border-top: 20rpx solid #f3f3f3;
  background: #fff;
  padding: 20rpx 0;
}

.adopt>.title {
  font-size: 27rpx;
  padding: 0 50rpx;
}

.adopt>.list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30rpx;
}

.adopt>.list>.item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 34rpx;
}

.adopt>.list>.item>.img {
  width: 49rpx;
  height: 51rpx;
}

.adopt>.list>.item>.title{
  margin-top: 22rpx;
  font-size: 27rpx;
  color: #828088;
}

.dump{
  border-top: 20rpx solid #f3f3f3;
  background: #fff;
  padding: 0 50rpx;
  font-size: 30rpx;
}

.dump>.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
}

.dump>.item>.icon{
  width: 35rpx;
  height: 35rpx;
}

.dump>.item>.title{
  flex: 1;
  margin: 0 50rpx;
}

.dump>.item>.img{
  width: 10rpx;
  height: 17rpx;
  line-height: 0;
}
