<view class="my">
  <!-- 顶部导航 -->
  <navbar type="3" img="/image/setting.png" url="/pages/setting/setting"></navbar>

  <!-- 信息 -->
  <view class="info">
    <view class="header">
      <image src="/image/defaultHeader.png" mode="aspectFill"></image>
    </view>
    <view class="nickname">骄傲的铲屎官</view>
    <view class="img">
      <image src="/image/right2.png" mode="aspectFill"></image>
    </view>
  </view>

  <!-- 数据 -->
  <view class="data">
    <view class="item">
      <view class="num">12</view>
      <view class="title">关注</view>
    </view>
    <view class="item">
      <view class="num">99</view>
      <view class="title">粉丝</view>
    </view>
    <view class="item">
      <view class="num">64</view>
      <view class="title">吸宠</view>
    </view>
    <view class="item">
      <view class="num">31</view>
      <view class="title">动态</view>
    </view>
  </view>

  <!-- 领养 -->
  <view class="adopt">
    <view class="title">宠物领养</view>
    <view class="list">
      <view class="item">
        <view class="img">
          <image src="/image/adopt1.png"></image>
        </view>
        <view class="title">我的发布</view>
      </view>
      <view class="item">
        <view class="img">
          <image src="/image/adopt2.png"></image>
        </view>
        <view class="title">我的申请</view>
      </view>
      <view class="item">
        <view class="img">
          <image src="/image/adopt3.png"></image>
        </view>
        <view class="title">领养协议</view>
      </view>
      <view class="item">
        <view class="img">
          <image src="/image/adopt4.png"></image>
        </view>
        <view class="title">领养码</view>
      </view>
    </view>
  </view>

  <!-- 跳转 -->
  <view class="dump">
    <view class="item">
      <view class="icon">
        <image src="/image/dump1.png"></image>
      </view>
      <view class="title">日记管理</view>
      <view class="img">
        <image src="/image/right.png"></image>
      </view>
    </view>
    <view class="item">
      <view class="icon">
        <image src="/image/dump2.png"></image>
      </view>
      <view class="title">我的宠物</view>
      <view class="img">
        <image src="/image/right.png"></image>
      </view>
    </view>
    <view class="item">
      <view class="icon">
        <image src="/image/dump3.png"></image>
      </view>
      <view class="title">我的草稿</view>
      <view class="img">
        <image src="/image/right.png"></image>
      </view>
    </view>
    <view class="item">
      <view class="icon">
        <image src="/image/dump4.png"></image>
      </view>
      <view class="title">我的收藏</view>
      <view class="img">
        <image src="/image/right.png"></image>
      </view>
    </view>
    <view class="item">
      <view class="icon">
        <image src="/image/dump5.png"></image>
      </view>
      <view class="title">联系客服</view>
      <view class="img">
        <image src="/image/right.png"></image>
      </view>
    </view>
  </view>

  <!-- 路由 -->
  <view>
    <view class="info" bindtap="to" data-url="/pages/petShow/petShow">宠物第三方视角</view>
    <view class="info" bindtap="to" data-url="/pages/login/login">登陆(可跳协议)</view>
    <view class="info" bindtap="to" data-url="/pages/adoptDetail/adoptDetail">领养详情</view>
    <view class="info" bindtap="to" data-url="/pages/applicant/applicant">申请人</view>
    <view class="info" bindtap="to" data-url="/pages/applyAdopt/applyAdopt">申请领养</view>
    <view class="info" bindtap="to" data-url="/pages/releaseAdopt/releaseAdopt">发布领养</view>
    <view class="info" bindtap="to" data-url="/pages/photoDiary/photoDiary">图片日记</view>
    <view class="info" bindtap="to" data-url="/pages/collect/collect">我的收藏</view>
    <view class="info" bindtap="to" data-url="/pages/draft/draft">我的草稿</view>
    <view class="info" bindtap="to" data-url="/pages/selfSpace/selfSpace">个人空间</view>
    <view class="info" bindtap="to" data-url="/pages/userInfoEdit/userInfoEdit">用户资料修改</view>
    <view class="info" bindtap="to" data-url="/pages/adoptList/adoptList">宠物领养</view>
    <view class="info" bindtap="to" data-url="/pages/diaryManage/diaryManage">日记管理</view>
    <view class="info" bindtap="to" data-url="/pages/myPets/myPets">我的宠物</view>
  </view>
</view>

<!-- 底部导航 -->
<tabbar></tabbar>